MONGO_URL = mongodb://127.0.0.1:27017/investDB
PORT = 22330

JWT_SECRET = transaction
JWT_TIME = 2days

CLOUDINARY_SECRET = _SIFo0CPTvbgoasJLMyvV-BP6y0
CLOUDINARY_KEY = 573487453728885
CLOUDINARY_NAME = dqfpyylqp